\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen}{1}
\contentsline {subsection}{\numberline {1.1}Elektromagnetische Grundgleichungen}{1}
\contentsline {subsection}{\numberline {1.2}Vektoranalytische Grundgleichungen}{2}
\contentsline {subsection}{\numberline {1.3}De-Rham-Komplex}{2}
\contentsline {section}{\numberline {2}Das Magnetische Vektorpotential}{2}
\contentsline {subsection}{\numberline {2.1}Differentialgleichung zweiter Ordnung mittels Vektorpotential}{3}
\contentsline {section}{\numberline {3}H(curl) R\"aume}{4}
\contentsline {section}{\numberline {4}Die Helmholtz Zerlegung}{4}
\contentsline {section}{\numberline {5}L\"osung f\"ur homogene und isotrope Materialien}{4}
\contentsline {section}{\numberline {6}Schwache Formulierung der Vektorpotentialgleichung}{4}
\contentsline {section}{\numberline {7}Gemischte Formulierung}{4}
\contentsline {section}{\numberline {8}Kommutierendes Diagramm}{4}
\contentsline {section}{Literatur}{5}
\contentsline {chapter}{Anhang}{5}
