\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{maxwell1865viii}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elektromagnetische Grundgleichungen}{1}}
\newlabel{eq:max3}{{3}{1}}
\newlabel{eq:max4}{{4}{1}}
\newlabel{eq:amplaw}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vektoranalytische Grundgleichungen}{2}}
\newlabel{eq:divfree}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}De-Rham-Komplex}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Magnetische Vektorpotential}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafische Darstellung des magnetischen Vektorpotentials f\"ur ein Magnetfeld, welches durch den Strom innerhalb eines Torus f\"ormigen Leiters erzeugt wird.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vecpot}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommutierendes Diagramm}{3}}
\@writefile{toc}{\contentsline {section}{Literatur}{4}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{4}}
