\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen}{1}
\contentsline {subsection}{\numberline {1.1}Elektromagnetische Grundgleichungen}{1}
\contentsline {subsection}{\numberline {1.2}Vektoranalytische Grundgleichungen}{2}
\contentsline {subsection}{\numberline {1.3}De-Rham-Komplex}{2}
\contentsline {section}{\numberline {2}Das Magnetische Vektorpotential}{2}
\contentsline {section}{\numberline {3}Kommutierendes Diagramm}{3}
\contentsline {section}{Literatur}{4}
\contentsline {chapter}{Anhang}{4}
