% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{maxwell1865viii}{article}{}
      \name{author}{1}{}{%
        {{hash=9f50708b5eec1c36736a36839b766196}{%
           family={Maxwell},
           family_i={M\bibinitperiod},
           given={James\bibnamedelima Clerk},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{9f50708b5eec1c36736a36839b766196}
      \strng{fullhash}{9f50708b5eec1c36736a36839b766196}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical transactions of the Royal Society of London}
      \field{title}{VIII. A dynamical theory of the electromagnetic field}
      \field{volume}{155}
      \field{year}{1865}
      \field{pages}{459\bibrangedash 512}
      \range{pages}{54}
    \endentry
  \endsortlist
\endrefsection
\endinput

